import spinal.core._
import spinal.sim._
import spinal.core.sim._

object DmaWrapperTester {
  def main(args: Array[String]) = {
    SimConfig.withWave
      .compile(DmaWrapper(32, 64))
      .doSim { dut =>
        SimTimeout(10000) //
        dut.clockDomain.forkStimulus(10)
        dut.io.axis.valid #= false
        dut.io.axis_tlast #= false
        dut.io.axis.payload #= 0x00000000L
        dut.io.axis_tkeep #= BigInt("00", 2)
        dut.clockDomain.waitSampling(10)
        dut.io.axis.valid #= true
        dut.io.axis_tlast #= false
        dut.io.axis.payload #= 0x000000ffL
        dut.io.axis_tkeep #= BigInt("0001", 2)
        dut.clockDomain.waitSampling()
        dut.io.axis.valid #= true
        dut.io.axis.payload #= 0xffffffffL
        dut.io.axis_tkeep #= BigInt("1111", 2)
        dut.io.axis_tlast #= false
        dut.clockDomain.waitSampling()
        dut.io.axis.valid #= true
        dut.io.axis.payload #= 0xffff1100L
        dut.io.axis_tkeep #= BigInt("1110", 2)
        dut.io.axis_tlast #= true
        dut.clockDomain.waitSampling()
        dut.io.axis.valid #= false
        dut.io.axis.payload #= 0x0000L
        dut.io.axis_tkeep #= BigInt("00", 2)
        dut.io.axis_tlast #= false
        dut.clockDomain.waitSampling(10)
      }
  }
}
